# Configuration data source

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/one_to_one_db
hibernate.connection.username=postgres
hibernate.connection.password=nikze232

# Hibernate configuration

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread